<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<meta charset="UTF-8">
	<title>支付成功</title>
	<link rel="stylesheet" href="css/phone.css">
	<link rel="stylesheet" href="css/over.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/back.png" alt="" id="back"></a>
		<img src="img/over-head.png" alt="">
	</header>
	<div class="shop">
		<img src="img/over-w.png" alt="">
		<div class="right">
			<div class="zi">
				<img src="img/sure-dot.png" alt="">
				<h2>70.00</h2>
				<h3>RMB</h3>
			</div>
			<p>订单已发出商家正在接单</p>
		</div>
	</div>
	<img src="img/over-ture.png" alt="">
	<p>支付成功</p>
	<h2>PAYMENT SUCCESS</h2>
	<div class="box">
		<a href="index.html">返回首页</a>
		<a href="shop.html">继续逛逛</a>
	</div>
	<img src="img/c-tj.png" alt="" id="xq">
	<div class="rec">
		<div class="pic">
			<div class="hh"><img src="img/c-b1.png" alt=""></div>
			<h2>苹果之夏</h2>
			<h3>月销69份</h3>
			<p>36.88   RMB</p>
		</div>
		<div class="pic">
			<div class="hh"><img src="img/c-b2.png" alt=""></div>
			<h2>魔鬼的吻</h2>
			<h3>月销56份</h3>
			<p>58.66   RMB</p>
		</div>